# Cleaning data preprocessing data nyemil.csv

In [2]:
import pandas as pd
import numpy as np

In [12]:
# Load Data 
df1 = pd.read_csv('nyemil.csv', usecols=['fat', 'sugar', 'sodium'])
df1.head()

      fat  sugar    sodium
0   9.3 g    0 g    775 mg
1    14 g    8 g   1070 mg
2   3.5 g   19 g     30 mg
3  21.9 g  4.9 g  388.6 mg
4  43.5 g  9.7 g    870 mg

In [16]:
# Clean Unnecessary string
df1['fat'] = df1['fat'].str.replace(' g', '')
df1['sugar'] = df1['sugar'].str.replace(' g', '')
df1['sodium'] = df1['sodium'].str.replace(' mg', '')
df1.head()

    fat sugar sodium
0   9.3     0    775
1    14     8   1070
2   3.5    19     30
3  21.9   4.9  388.6
4  43.5   9.7    870

In [20]:
# Change data type to float
df1 = df1.apply(lambda x: x.astype(float))
df1.info()

# Convert data sodium from mg to g
df1['sodium'] = df1['sodium'] / 1000
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fat     283 non-null    float64
 1   sugar   283 non-null    float64
 2   sodium  283 non-null    float64
dtypes: float64(3)
memory usage: 6.8 KB

    fat  sugar  sodium
0   9.3    0.0  0.7750
1  14.0    8.0  1.0700
2   3.5   19.0  0.0300
3  21.9    4.9  0.3886
4  43.5    9.7  0.8700

# Cleaning data and preprocessing fatsecret.csv

In [27]:
# Load data
df2 = pd.read_csv('fatsecret.csv', usecols=['fat', 'sugar', 'sodium'])
df2.head()

     fat  sugar sodium
0  5,00g  0,00g   20mg
1  3,00g  1,00g   15mg
2  5,00g  1,00g   15mg
3  7,00g  0,00g   10mg
4  3,00g      0   20mg

In [29]:
# Clear unnecessary string
df2['fat'] = df2['fat'].str.replace('g', '')
df2['sugar'] = df2['sugar'].str.replace('g', '')
df2['sodium'] = df2['sodium'].str.replace('mg', '')

# Replace "," with "."
df2['fat'] = df2['fat'].str.replace(',', '.')
df2['sugar'] = df2['sugar'].str.replace(',', '.')
df2['sodium'] = df2['sodium'].str.replace(',', '.')

df.head()

    fat sugar  sodium
0   9.3   0.0   0.775
1  14.0   8.0    1.07
2   3.5  19.0    0.03
3  21.9   4.9  0.3886
4  43.5   9.7    0.87

In [30]:
# Change data type to float
df2 = df2.apply(lambda x: x.astype(float))
df2.info()

# Convert data sodium from mg to g 
df2['sodium'] = df2['sodium'] / 1000
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8444 entries, 0 to 8443
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fat     8444 non-null   float64
 1   sugar   8444 non-null   float64
 2   sodium  8444 non-null   float64
dtypes: float64(3)
memory usage: 198.0 KB

   fat  sugar  sodium
0  5.0    0.0   0.020
1  3.0    1.0   0.015
2  5.0    1.0   0.015
3  7.0    0.0   0.010
4  3.0    0.0   0.020

In [31]:
df = pd.concat([df1, df2], ignore_index=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8727 entries, 0 to 8726
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fat     8727 non-null   float64
 1   sugar   8727 non-null   float64
 2   sodium  8727 non-null   float64
dtypes: float64(3)
memory usage: 204.7 KB

In [34]:
# make nutrition grade based on standar pangan publish by standarpangan.pom.go.id
# and Add to dataframe
# A grade will not exced 10% from standar pangan
# B grade will within range 10-25% from standar pangan
# C grade will within range 25-50% from standar pangan
# D grade above 50% and exed 10% from standar pangan

def calculate_grade(row):
    fat_limit = 67
    sugar_limit = 50
    sodium_limit = 5
    
    fat_grade = 'D'
    if row['fat'] <= fat_limit * 0.1:
        fat_grade = 'A'
    elif row['fat'] <= fat_limit * 0.25 and row['fat'] > fat_limit * 0.1:
        fat_grade = 'B'
    elif row['fat'] <= fat_limit * 0.5 and row['fat'] > fat_limit * 0.25:
        fat_grade = 'C'
    
    sugar_grade = 'D'
    if row['sugar'] <= sugar_limit * 0.1:
        sugar_grade = 'A'
    elif row['sugar'] <= sugar_limit * 0.25 and row['sugar'] > sugar_limit * 0.1:
        sugar_grade = 'B'
    elif row['sugar'] <= sugar_limit * 0.5 and row['sugar'] > sugar_limit * 0.25:
        sugar_grade = 'C'
    
    sodium_grade = 'D'
    if row['sodium'] <= sodium_limit * 0.1:
        sodium_grade = 'A'
    elif row['sodium'] <= sodium_limit * 0.25 and row['sodium'] > sodium_limit * 0.1:
        sodium_grade = 'B'
    elif row['sodium'] <= sodium_limit * 0.5 and row['sodium'] > sodium_limit * 0.25:
        sodium_grade = 'C'
    
    if fat_grade == sugar_grade == sodium_grade == 'A':
        return 'A'
    elif fat_grade == sugar_grade == sodium_grade == 'B':
        return 'B'
    elif 'C' in [fat_grade, sugar_grade, sodium_grade] and 'D' not in [fat_grade, sugar_grade, sodium_grade]:
        return 'C'
    else:
        return 'D'

df['grade'] = df.apply(calculate_grade, axis=1)
df.head()

    fat  sugar  sodium grade
0   9.3    0.0  0.7750     D
1  14.0    8.0  1.0700     B
2   3.5   19.0  0.0300     C
3  21.9    4.9  0.3886     C
4  43.5    9.7  0.8700     D

In [35]:
print(df['grade'].value_counts())
df.info()

grade
D    3564
A    3291
C    1840
B      32
Name: count, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8727 entries, 0 to 8726
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fat     8727 non-null   float64
 1   sugar   8727 non-null   float64
 2   sodium  8727 non-null   float64
 3   grade   8727 non-null   object
dtypes: float64(3), object(1)
memory usage: 272.8+ KB

In [ ]:
df.to_csv('clean_data.csv', index=False, header=True, encoding='utf-8')